# mobile-app-concurrency-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neaniesoft/concurrency/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/neaniesoft/currentlyconvert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neaniesoft/concurrency/: BasePresenter.java  BaseView.java  ConCurrencyApplication.java  ConverterActivity.java  ConverterActivityFragment.java  CurrentlyConvertApplication.java  Injection.java  Prefs.java
app/src/main/java/com/neaniesoft/concurrency/conversion/: ConversionActivity.java  ConversionContract.java  ConversionFragment.java  ConversionPresenter.java
app/src/main/java/com/neaniesoft/concurrency/converter/: ConverterActivity.java  ConverterContract.java  ConverterFragment.java  ConverterPresenter.java
app/src/main/java/com/neaniesoft/concurrency/data/: CurrenciesDataSource.java  CurrenciesRepository.java  Currency.java
app/src/main/java/com/neaniesoft/concurrency/data/local/: CurrenciesDbHelper.java  CurrenciesLocalDataSource.java  CurrenciesPersistenceContract.java
app/src/main/java/com/neaniesoft/concurrency/data/model/: Currency.java
app/src/main/java/com/neaniesoft/concurrency/data/remote/: CurrenciesRemoteDataSource.java  FixerIOResponse.java  FixerIOService.java  RatesDeserializer.java
app/src/main/java/com/neaniesoft/concurrency/model/: Currency.java  CurrencyDatabase.java
app/src/main/java/com/neaniesoft/currentlyconvert/: ConversionActivity.java  CurrentlyConvertApplication.java
app/src/main/java/com/neaniesoft/currentlyconvert/conversion/: ConversionActivity.java  ConversionContract.java  ConversionFragment.java
app/src/main/java/com/neaniesoft/currentlyconvert/model/: Currency.java  CurrencyDatabase.java
app/src/main/res/layout/: activity_conversion.xml  activity_converter.xml  content_converter.xml  fragment_conversion.xml  fragment_converter.xml  spinner_item_currency.xml
app/src/main/res/menu/: menu_converter.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/neaniesoft/concurrency/: ExampleUnitTest.java
app/src/test/java/com/neaniesoft/concurrency/converter/: ConverterPresenterTest.java
app/src/test/java/com/neaniesoft/currentlyconvert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
